<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="com.app.punkapp.view.fragments.BeersFragment"
        android:label="fragment_beers"
        tools:layout="@layout/fragment_beers" >
        <action
            android:id="@+id/action_beersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.app.punkapp.view.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="beerItems"
            app:argType="com.app.domain.BeerItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>