<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beerItem"
            type="com.app.domain.BeerItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_beer"
        android:layout_margin="@dimen/common_dimen_default"
        android:background="@android:color/white"
        android:sendDataDetailsFragment="@{beerItem}"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/ivBeerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_dimen_32"
            android:layout_marginBottom="@dimen/common_dimen_32"
            android:contentDescription="@{beerItem.name}"
            android:padding="@dimen/common_dimen_padding_default"
            android:src="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="10dp">

            <ProgressBar
                android:id="@+id/ratingProgressbarItemAbvBeer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:abvProgressBar="@{beerItem}"
                android:indeterminate="false"
                android:max="20"
                android:progressDrawable="@drawable/circular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="5" />

            <TextView
                android:id="@+id/tvAbvItemBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:abvText="@{beerItem}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ratingProgressbarItemAbvBeer"
                app:layout_constraintEnd_toEndOf="@+id/ratingProgressbarItemAbvBeer"
                app:layout_constraintStart_toStartOf="@+id/ratingProgressbarItemAbvBeer"
                app:layout_constraintTop_toTopOf="@+id/ratingProgressbarItemAbvBeer"
                tools:text="7.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/abv"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ratingProgressbarItemAbvBeer"
                app:layout_constraintStart_toStartOf="@+id/ratingProgressbarItemAbvBeer"
                app:layout_constraintTop_toBottomOf="@+id/ratingProgressbarItemAbvBeer" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_120"
            android:layout_gravity="bottom"
            android:background="@drawable/view_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{beerItem.name}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="Corona" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{beerItem.tagline}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="2020" />
            </LinearLayout>
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>